# https://t.me/botfather
TOKEN=

# https://azure.microsoft.com/en-us/services/cognitive-services/speech-to-text/
SPEECH_KEY=
SPEECH_REGION=

# https://azure.microsoft.com/en-us/services/cognitive-services/computer-vision/
VISION_KEY=
VISION_REGION=